{
  "name": "servicecue",
  "version": "0.1.1",
  "description": "Local backing-track player for church services.",
  "main": "out/main/index.js",
  "author": "ServiceCue contributors",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "package:win": "pnpm build && electron-builder --win --x64",
    "package:win:portable": "pnpm build && electron-builder --win portable --x64",
    "package:win:arm64": "pnpm build && electron-builder --win --arm64",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^3.0.0",
    "lucide-react": "^1.18.0",
    "music-metadata": "^11.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.41",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "build": {
    "appId": "org.servicecue.app",
    "productName": "ServiceCue",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "LICENSE",
      "NOTICE",
      "README.md",
      "CONTRIBUTING.md",
      "SECURITY.md"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ServiceCue"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  },
  "packageManager": "pnpm@10.30.3"
}
